@import "mixins.less";

html {
    margin-top: 0 !important;
}

* html body {
    margin-top: 0 !important;
}

@media screen and ( max-width: 782px ) {
    html {
        margin-top: 0 !important;
    }

    * html body {
        margin-top: 0 !important;
    }
}

body {

}

#wpadminbar {
    display: none !important;
}